MONGO_URL = "mongodb+srv://divyesh:zomato123@zomato1.b2kcd.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=282800892918-bfqe8tu3go4mt7ru70i893erq3dd93so.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=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


